%!TEX root = paper.tex
\begin{abstract}
It is worth noting that a 4-5 year-old child has the remarkable ability to fast learn and accumulate visual knowledge by talking to their parents.
When building an intelligent robot, we want the robot to have this ability.
In this paper, we study the problem: how to develop a deep neural architecture that is able to fast and incrementally learn novel visual concepts through natural language descriptions.
We call it ``{\em Learning Naturally}", since it mimics the 4-5 year-old child's learning process.
Such system can be viewed as a crucial part for developing a human-like robot that is able to learn from people in a natural way (i.e. through talking).
However, this is a very challenging topic since it requires the robot to not only ground natural language in different formats into image (i.e. image captioning or image question answering), but learn visual concepts in a fast and incremental way.
To the best of our knowledge, we are the first attempt towards building such system. 
To achieve this goal, we propose an approach that gradually reaches the intermediate milestones.  
First, we realize that in order to build a unified model that learns through natural languages, we need it to combine both image captioning and image question answering such that words and phrases in each task can transfer naturally.
Second, in order to learn a visual concept fast and robustly, the quality of the grounded image features is the key.
Hence, it is necessary to build an accurate attention model which can attend to the correct image region by understanding the image and contexts.
Third, given the grounded image feature, the fast novel concept learning therefore becomes one-shot image classification problem.
In the deep learning literature, the learning-to-learn framework is a potential way to learn novel image classification fast.
Finally, we need to develop an incremental learning system that is able to accumulate knowledge through time.
We carefully discuss these problems and provide thinking in designing a model with systematic experiments to verify each goal.
\end{abstract}
