%!TEX root = nips_2016.tex
\section{Experiments}
In this section, we evaluate the effectiveness of our framework for VQA task on synthetic data and MS COCO dataset. The basic goal is to learn general representations for concepts in dataset by gradually learning new concepts like a child. The setting is to answer questions given an image after seeing a bunch of images and corresponding descriptions. We constrain that target answer objects should be described in previous image descriptions in the same episode but never been seen in previous episodes, such that our model can be trained to rapidly learn new concepts. After going through all new concepts, we aim to produce general representations for all concepts which can be applied to other tasks.

\subsection{Synthetic experiments.}
\textbf{Setup.} We pre-define several objects in this synthetic dataset and a set of templates for image captioning and visual question answering tasks. In each episode, we randomly sample a new object as answer target and then sample other objects. After this, we generate descriptions and questions by randomly sampling a template. In this experiment, we simply design image feature as one-hot vector.

\textbf{Possible models.}
\begin{itemize}
\item Image captioning: new concepts only; vqa: test old concepts. Goal: new concepts do not affect old concepts = machine can discriminate new concepts from old ones. (Initial results show it is not quite easy to train, think more..)
\end{itemize}

\textbf{Baselines.}
\begin{itemize}
\item Yi's joint model
\item Junhua's work
\end{itemize}




