%!TEX root = nips_2016.tex
\begin{abstract}
In this paper, we study a novel problem in visual language grounding: how to develop a model that learn novel visual concepts in a natural way, like a child being taught by a human teacher.
We introduce a novel learning-to-learn framework that mimic the process of human teaching and testing child novel visual concepts through natual languages.
Our contribution is three fold:
First, we propose a deep recurrent model with augmented memory that learns novel visual concept through consecutive image captions. 
Second, we further extend the model with a module that proivde visual question answering to test the novel visual concept learning. 
Third, the whole model is an end-to-end deep neural system.
To the best of our knowledge, this is the first model that proposes to learning to learn and test visual concept through natual languages. 
We test our model on a synthetic visual captioning and visual question answering dataset, as well as on Microsoft Coco dataset that contains natural images and natural language descriptions.
Experimental results show that our model has the capability of learning to learn novel visual concepts as well as providing novel visual answers through natural languages. 
\end{abstract}
