%\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
%\SetCommentSty{mycommfont}

\newcommand{\maxmarginal}{Max-marginal\xspace}

\newcommand{\brnn}{Bidirectional RNN\xspace}
\newcommand{\brnns}{Bidirectional RNNs\xspace}
\newcommand{\urnns}{Unidirectional RNNs\xspace}
\newcommand{\urnn}{Unidirectional RNN\xspace}

\newcommand{\ouralg}{\textsc{BSMP}\xspace}

\newcommand{\iou}{\text{IoU}}
\newcommand{\match}{\text{Match}}

\newcommand{\fitb}{Fill-in-the-Blank\xspace}

\newcommand{\topB}{\mathop{\mathrm{top\text{-}B}}}

%%%%%%%%%%%%%%%%%% Standard ML Notation %%%%%%%%%%%%%%%%%%%%%%
% image
\newcommand{\xb}{\mathbf{x}}

% prediction variable
\newcommand{\yb}{\mathbf{y}}
\newcommand{\zb}{\mathbf{z}}
\newcommand{\ab}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\hb}{\mathbf{h}}
\newcommand{\ob}{\mathbf{o}}
\newcommand{\vb}{\mathbf{v}}

\renewcommand{\sb}{\mathbf{s}}

% ground-truth 
\newcommand{\ygt}{\yb^{gt}}

% ranker oracle
\newcommand{\yo}{\yb^*}
\newcommand{\ymo}[1][M]{\yb^{*, 1: #1}}

% ranker prediction
\newcommand{\yhat}{\hat{\yb}}

% Multiple Predictions
\newcommand{\Xb}{\mathbf{X}}
\newcommand{\Yb}{\mathbf{Y}}
\newcommand{\Zb}{\mathbf{Z}}
\newcommand{\Ab}{\mathbf{A}}
\newcommand{\Bb}{\mathbf{B}}

\newcommand{\Yhat}{\hat{Y}}
\newcommand{\ywhat}{\widehat{\yb}}
\newcommand{\Ywhat}{\widehat{Y}}

% losses
%\newcommand{\loss}{\mathcal{L}}
\newcommand{\loss}{\ell}
\newcommand{\rloss}{\mathcal{L}}
\newcommand{\sloss}{\mathcal{L}}
%\newcommand{\loss}{\tilde{\Delta}}

% parameters
\newcommand{\wb}{\mathbf{w}} % weight vector for learning problems
\newcommand{\W}{\mathbf{W}} % all weight vectors together
\newcommand{\rw}{\bfgreek{alpha}}

% features
\newcommand{\feat}{\bfgreek{phi}}
\newcommand{\rf}{\bfgreek{psi}}

% metrics
\newcommand{\pp}{\%-points\xspace}

% bayes risk
\newcommand{\brd}{\text{BR}_\delta}

% train, val, test
\newcommand{\train}{\texttt{train}\xspace}
\newcommand{\val}{\texttt{val}\xspace}
\newcommand{\test}{\texttt{test}\xspace}

%tilde Prob
\newcommand{\prtilde}{\mathrm{\tilde{P}}}
\newcommand{\p}{\mathbf{p}}