%!TEX root = paper.tex
\section{Introduction}

Visual language grounding for Robotics is an important research area in Aritificial Intelligence. 
One of the interesting problems in language grounding is how to teach machines to learn novel visual concepts and test their learning in a natural way, like teaching a child.
In this task, the machine first receives images and its corresponding language descriptions from the human teacher.
And we expect the machine learns the mapping from images to keywords in this process.
The machine then receives a test in a way as visual question answering.
And we expect the machine to provide the correct answer after the learning.
The whole process is communicated with natural languages.
Hence the whole flow is similar to a human teacher teaching and testing child. 

In this paper, we introduce a novel learning-to-learn framework that mimic the process of human teaching and testing child novel visual concepts through natural languages.

\textcolor{red}{[Why use natural languages?] 
[1] Human can provide effective supervision signal to guide and teach machine to learn in an efficient manner. For example, (robot learning blabla.. human can design what kind of examples to show such that machine can learn better e.g., giving {dog, cat,...cat, dog} if dog is misclassified as cat in previous episodes. This looks like human learning, teacher usually change the way and what to teach based on what students do not understand.) 
(A single conversation across the table with a wise man worth a month's study of books). Here, languages is a very natural way to impart knowledges.
}

\textcolor{red}{[Why learn from image captioning?] Human answer questions correctly if and only if he/she has ever learned relevant knowledges and reasoning ability. Such knowledges and reasoning ability usually be obtained in various ways, \eg., reading books, taking courses and asking questions, etc. Thus, in this paper, we aim to mimic the process of human learning.}

\textcolor{red}{[Why use visual question answering for testing?] Visual Question Answering is a more effective way to test if machine has already understood the corresponding concept. For example, We can ask \texttt{[ What animal is pulling a frisbee?]}, the answer is \texttt{[dog]}. However, if we let machine to give descriptions, both \texttt{[Someone's hand is holding on to a frisbee]} and \texttt{[A cat is fighting with its owner for a frisbee]} have high score, but we are not sure if machine understand what dog is?}

\textcolor{red}{
\textbf{Goal.} The goal of this paper is to teach machine gradually learn new visual concepts though natural languages like a child. We achieve this via introducing a "teaching and testing" strategy to teach machine rapidly learn new concepts from a few examples. 
} \\
\textcolor{red}{
\textbf{Challenge.} Learning new visual concepts though natural languages requires to parse scene graphs, which is a structured problem. The structure information in natural languages can help machine understand new concepts better than simple image and class label pairs. Given a description \texttt{[ A yellow dog tries to pull a frisbee out of a person's hand]} as an example, relation-object tuples (\texttt{dog, pull, frisbee}) and (\texttt{frisbee, out of, hand}) produced in this description can help machine understand what dog really is. 2) Learning to answer questions from image captioning requires learning to learn how to "transfer" representations.
}

\textcolor{red}{
\textbf{Contributions.} Our paper makes the following contributions:
First, we first propose a framework to let human teach machine new concepts using natural languages, which is an pretty efficient and natural way. (Human can directly impart the concept/knowledge to machine rather than letting machine to automatically learn form huge data). Human only need to give a few examples, machine can rapidly learn. 
Second, we first extend traditional learning to learn which learns new concepts in the same task (\eg, image classification) to multiple tasks (\eg, image captioning $\to$ vqa).}

Our contribution is three fold:
First, we propose a deep recurrent model with augmented memory that learns novel visual concept through consecutive image captions. 
Second, we further extend the model with a module that provide visual question answering to test the novel visual concept learning. 
Third, the whole model is an end-to-end deep neural system.
To the best of our knowledge, this is the first model that proposes to learning to learn and test visual concept learning through natrual languages. 
We test our model on a synthetic visual captioning and visual question answering dataset, as well as on Microsoft Coco dataset that contains natural images and natural language descriptions.
Experimental results show that our model has the capability of learning to learn novel visual concepts as well as providing novel visual answers through natural languages. 


\begin{figure}
\begin{center}
\includegraphics[width=0.99\linewidth]{../figs/splash.pdf}
\end{center}
\caption{We aim to teach the machine to learn novel visual concepts through image captioning and test how the machine learns through image question answering. This is somewhat similar to a human teacher teaching children in a class. In order to make correct prediction, the system needs to understand both language desriptions as well as questions.} 
\label{fig:splash}
\end{figure}
