%!TEX root = nips_2016.tex
\section{Method}

\begin{figure}[t]
\centering
\includegraphics[width=0.7\columnwidth]{../figs/memory.png}\\[10pt]
\caption{ }
\label{fig:memory}
\vspace{\captionReduceBot}
\end{figure}

\textbf{Notation and preliminaries.} Let $X = (\xb_1, \xb_2,  \ldots, \xb_T)$ denote an input sequence, where $\xb_t$ is an input vector at time $t$. 
Similarly, let $Y = (\yb_1, \yb_2, \ldots, \yb_T)$ denote an output sequence, where $\yb_t$ is an output vector at time $t$.

\textbf{Seq2seq model.}The LSTM first compress the input sequence $(\xb_1, \xb_2,  \ldots, \xb_T)$ into a fixed-dimensional representation $\vb$ which typically is the last hidden state of the LSTM, and then computes the probability of an output sequence $(\yb_1, \yb_2, \ldots, \yb_T)$ by iterating the following equations:
\begin{align}
\centering
\pr(\yb_t \mid Y_{[1:t-1]}, \vb) &= \phi( \underbrace{W_y \hb_{t} + W_v \vb +  \bb_y}_{o_t} ) \label{eqn:pred} \\
\hb_t 			&= \tanh( \underbrace{W_x \yb_{t-1}}_{r_t} + W_h \hb_{t-1} + \bb_h) \label{eqn:recur}
\end{align}
where $W_x, W_h, W_y, \bb_h,$ and $\bb_y$ are learned parameters defining the transforms from the input 
$\yb_{t-1}$ and hidden state $\hb_{t-1}$ to the output $\yb_t$ and updated hidden state $\hb_t$.
In applications with symbol sequences as output (such as image captioning), 
the nonlinear function $\phi$ is typically the softmax function which produces a distribution over the output 
vocabulary $\calY$. 

\textbf{Convert $W_x$ to memory matrix $M$.} The representation of a given word (or concept) is stored in a row of embedding matrix $W_x$ which consists internal weights of neural network and is slowly updated by gradient descent via a lot of data and extensive iterative training. In our setup, we convert embedding matrix $W_x$ to external memory $M$ which can assimilate new data rapidly and later use it after seeing it only a few times. \todo{move to intro?}
      
\textbf{Learning to learn "transfer"}. Gradient descent introduces a fixed and specific strategy to update weights, which might not be the optimal way. In contrast, we aim to learn a general strategy to discriminate a new concept from several old concepts and later use this representation for predictions in a different task. The strategy is parameterized by a neural network, \ie, $g_{\psi}$, where $\psi$ serves as hyper-parameters being updated though back-prop.

Compared with Eqn.\eqnref{eqn:pred} and \eqnref{eqn:recur}, word representation $r_y$ is obtained by retrieving memory matrix $M_t$ via word index in vocabulary and the probability of output sequence is computed using cosine similarity measure. Memory matrix $M_t$ is updated via a learnable neural network instead of back-prop in backward mode.

\begin{itemize}
\item \textbf{Read:} 
\begin{align}
r_t  = M_t(\yb_{t-1})
\end{align}
\item \textbf{Prediction:} 
\begin{align}
\pr(\yb_t \mid Y_{[1:t-1]}, \vb) &= \phi( Sim(\ob_t, M_t)) \nonumber \\
Sim(\ob_t, M_t(i)) & = \frac{\ob_t \cdot M_t(i)}{|| \ob_t || || M_t(i) ||}
\end{align}
\item \textbf{Write:}
\begin{align}
M_t(\yb_t)  = M_t(\yb_t) + g_{\psi} (\ob_t)
\end{align}
\end{itemize}

Unlike the traditional learning to learn, we aim to learn $\psi$ which can transfer concept representation cross tasks $f_{\psi, \theta} : r_{y}^{(1)} \to r_{y}^{(2)}$. Thus, we constrain one task, \eg, image captioning, can both read and write memory, while another task, \eg, visual question answering, can only retrieve representation from memory matrix $M$. \\
\todo{$f_{\psi, \theta}$ (task), task= transfer representation} \\
\todo{Train and test share the same setting. move to experiments?} \\
\todo{gate? move to experiments?} \\
\todo{look multiple times?}
        
        
        
        


         