\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

\usepackage{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2016}
\input definitions.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% style
\usepackage{soul}
\usepackage{array}
\usepackage{blindtext}
% \usepackage{cvpr}

\parindent=0pt 
\parskip=5pt
%\textheight 9.5in

% font management
\usepackage{times}
\usepackage{relsize}
\usepackage[T1]{fontenc} % for properly hyphenating words with accented chars
\usepackage[latin1]{inputenc} 
\usepackage[english]{babel}

% figure management 
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage[belowskip=0pt,aboveskip=0pt,font=small]{caption}
\setlength{\intextsep}{7pt plus 0pt minus 0pt}

% math
\usepackage{amsmath, amsthm, amssymb}
\usepackage{textcomp}
\usepackage{stmaryrd}
\usepackage{upgreek}
\usepackage{bm}
\usepackage{cases}
\usepackage{mathtools}

% citation manager
\usepackage{cite}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false,citecolor=red]{hyperref}
\usepackage{bibspacing}
\setlength{\bibspacing}{\baselineskip}

% pseudo-code manager
\usepackage{algorithm2e}
\usepackage{algpseudocode}

% table management
\usepackage{multirow}
\usepackage{rotating}
\usepackage{booktabs}

% list management
\usepackage{enumitem}
\usepackage[olditem,oldenum]{paralist}

% verbatim alts
\usepackage{alltt}
\usepackage{listings}

% space saving
\input{space_saver}
\setlength{\sectionReduceTop}{0in}
\setlength{\sectionReduceBot}{0in}
% useful shortcuts
\usepackage{mysymbols}

% assorted
\usepackage{url}
\usepackage{xspace}
\usepackage{comment}
\usepackage{color}
\usepackage{xcolor}
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{framed}
\usepackage{fancybox}
\usepackage{cuted}
\newcommand{\sml}[1]{\sethlcolor{green}  \hl{\textbf{\texttt{Stefan: #1}}}}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{mysymbols}

% Previously, Mao Junhao and Xu Wei published a paper called:
% Learning like a Child: Fast Novel Visual Concept Learning from Sentence Descriptions of Images
\title{One Shot Visual Language Learning}
% \title{Teaching Machine like a Child: Visual Concept Learning through Natural Language} 

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  David S.~Hippocampus\thanks{Use footnote for providing further
    information about author (webpage, alternative
    address)---\emph{not} for acknowledging funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\input{abstract}
\input{intro}
\input{related}
\input{method}
\input{result}
\input{conclusion}

\small

\bibliographystyle{ieee}
\bibliography{refs}

\end{document}
