%!TEX root = nips_2016.tex
\section{Related Work}

\textcolor{red}{Remember to cite Junhua Mao and Trevor Darell's work.}

\textcolor{red}{All the references here are faked, need to change them to real citation and add the related papers to bibliography.}

\subsection{Visual Language Grounding}

Language Grounding refers to the problem where the goal is to extract representations of the meanings of natural language tied to the physical world~ \href{https://homes.cs.washington.edu/~lsz/papers/mfzbf-icml12.pdf}{[1]}. When the physical world is represented with visual signals, we define the problem as Visual Language Grounding.

The methods that related with Visual Langugage Grounding such as image-sentence retrieval~\href{https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/41869.pdf}{[2]}~\href{http://aclweb.org/anthology/Q14-1017}{[3]}, image captioning [28, 42, 20] and image question answering [18, 36, 1] have developed very fast in recent years.
With the recent development of deep neural networks, image captioning and image question answering have seen a dramatic improvement [39, 25, 24, 55, 10, 15, 7, 32, 37, 26, 57, 35]. 
Many of them (e.g. [38, 55]) adopt an RNN-CNN framework that optimizes the log-likelihood of the caption given the image, and train the networks in an end-to-end way. 
Most methods generally deal with only one specific problem.
Their model either focus on improving the image caption quality or improving the image question answering accuracy.
Our methods, instead, considers the language learning as a general meta-learning problem that treats image captioning or image question answering as sub-learning problems.
Hence our method can generalize to multiple tasks as well as their complicated combinations. 

\subsection{One Shot Learning}

Another related task is one-shot learning task of new categories [16, 29, 53]. 
One Shot Learning refers to the problem of learning new objects from only a few examples. 
However, these work only consider words or attributes instead of full sentences and so their learning target is different from that of the task in this paper.

\textcolor{red}{Remember to cite Matching Networks for One Shot Learning and One-shot Learning with Memory-Augmented Neural Networks}

\subsection{Learning to Learn}

Learning to learn is an exciting new research direction within machine learning. 
To illustrate the utility of learning to learn, it is worthwhile to compare machine learning to human learning. 
Humans encounter a continual stream of learning tasks. 
They do not just learn concepts of motor skills, they also learn bias, i.e., they learn how to generalize. 
As a result, humans are often able to generalize correctly from extremely few examples---often just a single example suffices to teach us a new thing.

In recent years, the field has made significant progress towards a theory of learning to learn along with practical new algorithms, some of which led to impressive results in real-world applications.
Deep learning further enables learning

\textcolor{red}{Remember to cite Learning to Learn by Gradient Descent by Gradient Descent}

\subsection{Memory Augmented Neural Networks}

A key component which allowed for more expressive models was the introduction of content based attention in [2], and computer-like architectures such as the Neural Turing Machine [4] or Memory Networks [29]. 
For example, the Neural Turing Machine is a fully differentiable implementation of a MANN. 
It consists of a controller, such as a feed-forward network or LSTM, which interacts with an external memory module using a number of read and write heads (Graves et al., 2014). 
Memory encoding and retrieval in a NTM external memory module is rapid, with vector
Our work takes the meta learning paradigm of [21], where an LSTM learnt to learn quickly from data presented sequentially, but we treat the data as a set. 
